<%inc
#include "../../src/model/Config.h"
%>
<%c++
  auto message=@@.get<std::string>("message");
  auto config=@@.get<drogon_model::sqlite3::Config>("config");
%>

<!DOCTYPE html>

<html>

<head>
  <title>HomeHub</title>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- BOOTSTRAP -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- CHART -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <!-- CLOCKPICKER -->
  <link rel="stylesheet" href="http://weareoutman.github.io/clockpicker/dist/bootstrap-clockpicker.min.css">
  <script src="http://weareoutman.github.io/clockpicker/dist/bootstrap-clockpicker.min.js"></script>
  <!--MYSCRIPTS-->
  <link href="/main/css/index.css" rel="stylesheet">
  <script src="/main/js/index.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="/dashboard" >Homekit</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/dashboard">Panel <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/rules">Reglas</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-xs-12 col-md-10 col-lg-10">
        <%c++ if(!message.empty()){%>
        <div class="row justify-content-md-center">
          <div class="alert alert-primary" role="alert">{%message%}</div>
        </div>
        <%c++ }%>
        <div class="jumbotron">
          <div class="row justify-content-md-center">
            <H3>Reglas de termostato</H3>
          </div>
          <form action="/config">
            <div class="form-group row justify-content-md-center">
              <label for="rules-temp" class="col-xs-6 col-md-6 col-sm-6 col-form-label">Límite de temperatura ºC</label>
              <div class="col-xs-2 col-md-2 col-sm-2">
                <input type="number" step="0.1" class="form-control" id="limit" name="limit" min="0" max="40" value="{%config.getValueOfLimittemp()%}">
              </div>
            </div>
            <div class="form-group row justify-content-md-center">
              <label for="rules-temp" class="col-xs-6 col-md-6 col-sm-6 col-form-label">Histéresis ºC</label>
              <div class="col-xs-2 col-md-2 col-sm-2">
                <input type="number" step="0.1" class="form-control" id="hyst" name="hyst" min="0" max="40" value="{%config.getValueOfHysteresis()%}">
              </div>
            </div>
            <div class="row justify-content-md-center">
              <div class="col-xs-6 col-md-6 col-sm-6">
                <input type="submit" class="btn btn-primary btn-block" value="Guardar" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<!--  
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-xs-12 col-md-6 col-lg-6">
        <div class="jumbotron">
          <form action="/config" method="post">
            <div class="col-xs-12 col-md-12">
              <H3>Reglas de termostato</H3>
              Límite de temperatura: <input id="rules-temp-major" type="number" name="temp-int"
                  min="0" max="100" value="{%(int)config.getValueOfLimittemp()%}" class="tinny-input">
              . <input id="rules-temp-minor" type="number" name="temp-frac" min="0" max="9"
                  value="{%(int)((config.getValueOfLimittemp()-(long)config.getValueOfLimittemp())*10.0)%}" class="tinny-input"> ºC<br/>
              Histeresis: <input id="rules-hyst-major" type="number" name="hyst-int"
                  min="0" max="100" value="{%(int)config.getValueOfHysteresis()%}" class="tinny-input">
              . <input id="rules-hyst-minor" type="number" name="hyst-frac" min="0" max="9"
                  value="{%(int)((config.getValueOfHysteresis()-(long)config.getValueOfHysteresis())*10.0)%}" class="tinny-input"> ºC<br/>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <input type="submit" class="btn btn-primary btn-block" value="Guardar" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <%c++ if(!message.empty()){%>
 		<div class="alert alert-primary" role="alert">{%message%}</div>
  	<%c++ }%>
    <div class="my-container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="jumbotron">
                            <form action="/config" method="post">
                                <div class="col-xs-12 col-md-12">
                                    <H3>Reglas de termostato</H3>
                                    Límite de temperatura: <input id="rules-temp-major" type="number" name="temp-int"
                                        min="0" max="100" value="{%(int)config.getValueOfLimittemp()%}">
                                    . <input id="rules-temp-minor" type="number" name="temp-frac" min="0" max="9"
                                        value="{%(int)((config.getValueOfLimittemp()-(long)config.getValueOfLimittemp())*10.0)%}"> ºC<br/>
                                    Histeresis: <input id="rules-hyst-major" type="number" name="hyst-int"
                                        min="0" max="100" value="{%(int)config.getValueOfHysteresis()%}">
                                    . <input id="rules-hyst-minor" type="number" name="hyst-frac" min="0" max="9"
                                        value="{%(int)((config.getValueOfHysteresis()-(long)config.getValueOfHysteresis())*10.0)%}"> ºC<br/>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">
                                        <input type="submit" class="btn btn-primary btn-block" value="Guardar" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->    
    <script type="text/javascript">
        $("document").ready(function () {
            var $input = $('.clockpicker').clockpicker({
                placement: 'bottom',
                align: 'left',
                donetext: 'Listo',
                autoclose: true,
                vibrate: true,
                fromnow: 0
            });
        })
        $("#manual-check").click(function () {
            $(".automatic-cfg").attr("disabled", this.checked); 
            if(this.checked){
                $(".automatic-cfg").addClass("disabled")
            }else{
                $(".automatic-cfg").removeClass("disabled")
            }
        })
    
    </script>
    </div>
  </body>
</html>
  	